#CONTAINS DEFAULT VALUE FOR CREATING A BROKER AND AN EMPLOYEE USER DURING FIRST BOOT OF THE APPLICATION
#appuser.user[0].username=broker
#appuser.user[0].fullName=broker
#appuser.user[0].password=broker
#appuser.user[0].emailAddress=broker@xyz.com
#
#appuser.user[1].username=employee
#appuser.user[1].fullName=employee
#appuser.user[1].password=employee
#appuser.user[1].emailAddress=employee@xyz.com

appuser.broker.username=broker
appuser.broker.fullName=broker
appuser.broker.password=broker
appuser.broker.emailAddress=broker@xyz.com

appuser.employee.username=employee
appuser.employee.fullName=employee
appuser.employee.password=employee
appuser.employee.emailAddress=employee@xyz.com
